Algoritmo Nomina

	s = 30000
	
	Escribir "Ingrese el nombre del primer trabajador "
	leer a1
	Escribir "Cuantas horas a trabajado " a1 " esta semana"
	leer h1
	Escribir "Ingrese el nombre del segundo trabajador "
	leer a2
	Escribir "Cuantas horas a trabajado " a2 " esta semana"
	leer h2
	Escribir "Ingrese el nombre del tercero trabajador "
	leer a3
	Escribir "Cuantas horas a trabajado " a3 " esta semana"
	leer h3
	
	s1 = s*h1
	s2 = s*h2
	s3 = s*h3
	
	Escribir "El salario de esta semana de " a1 " seria de " s1 "Bs"
	Escribir "El salario de esta semana de " a2 " seria de " s2 "Bs"
	Escribir "El salario de esta semana de " a3 " seria de " s3 "Bs"
FinAlgoritmo
